body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #0f172a;
    color: white;
}

header {
    background: #1e293b;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #38bdf8;
    margin: 10px;
    text-decoration: none;
}

section {
    padding: 50px;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #38bdf8;
}

.timeline {
    border-left: 3px solid #38bdf8;
    padding-left: 20px;
}

.event {
    margin-bottom: 20px;
    background: #1e293b;
    padding: 15px;
    border-radius: 10px;
}

button {
    background: #38bdf8;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0ea5e9;
}
